#[all]
#
#ec2-user@54.221.145.23
#ubuntu@18.232.112.43
#ubuntu@54.165.19.157

[ubuntu_nodes]
18.232.112.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/awsopen.pem
54.165.19.157 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/awsopen.pem

[centos_nodes]
54.221.145.23 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/awsopen.pem

[all:children]
ubuntu_nodes
centos_nodes
